Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
 #	Option "XkbModel" "hypermode"
 	Option "XkbLayout" "hypermode"
 #	Option "XkbVariant" ""
  	Option "XkbRules" "hypermode"
EndSection
